{
	"folders":
	[
		{
			"path": "/Users/drashid/dev/brighttag/bt/btcommon"
		},
		{
			"path": "/Users/drashid/dev/brighttag/bt/btcore"
		},
		{
			"path": "/Users/drashid/dev/brighttag/bt/datahub"
		},
		{
			"path": "/Users/drashid/dev/brighttag/bt/migrations"
		}
	]
}
